# junes-be

./: Dockerfile  Dockerfile.agent  Dockerfile.jenkins  Dockerfile.postgres  Jenkinsfile  README.md  docker-compose.app.yml  docker-compose.mgmt.yml  docker-compose.yml  jenkins.yaml  pom.xml  spotbugs-exclude.xml
init-scripts/: init.sql
src/main/java/com/gamersblended/junes/: JunesApplication.java
src/main/java/com/gamersblended/junes/annotation/: RateLimit.java
src/main/java/com/gamersblended/junes/config/: AsyncConfig.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RabbitMQConfig.java  RateLimitAspect.java  RateLimitConfig.java  RateLimitInterceptor.java  RecommenderSystemClientConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebConfig.java
src/main/java/com/gamersblended/junes/constant/: ConfigSettingsConstants.java  EmailTemplateConstants.java  KafkaConstants.java  PlatformEnums.java  ProductMetadataConstants.java  Role.java  SignalEnums.java  SignalTypeEnums.java  TransactionStatus.java  ValidationConstants.java
src/main/java/com/gamersblended/junes/controller/: AuthController.java  CartController.java  FrontPageController.java  HouseKeepController.java  OrderController.java  ProductController.java  SavedItemsController.java  ShippingController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/gamersblended/junes/dto/: AddressDTO.java  CartItemDTO.java  CartProductDTO.java  CreateUserRequest.java  EmailRequest.java  EmailRequestDTO.java  ForgotPasswordRequest.java  ForgotPasswordRequestDTO.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OrderEvent.java  OrderItemDTO.java  PasswordResetRequest.java  PasswordResetRequestDTO.java  PaymentInfoDTO.java  PaymentMethodDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductInCartDTO.java  ProductSliderItemDTO.java  ProductVariantDTO.java  ProductsDTO.java  RecommendationInputDTO.java  RecommendedProductNotLoggedRequestDTO.java  ResponseMessage.java  TransactionDetailsDTO.java  TransactionHistoryDTO.java  TransactionItemDTO.java  TransactionItemEmailDTO.java  UserContext.java  UsersDTO.java
src/main/java/com/gamersblended/junes/dto/event/: BaseEvent.java  InventoryChangedEvent.java  OrderCreatedEvent.java  OrderPlacedEvent.java
src/main/java/com/gamersblended/junes/dto/recommender/: OrderEvent.java  ProductRecommendationDTO.java  ProductSignalDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java
src/main/java/com/gamersblended/junes/dto/reponse/: LoginResponse.java  LogoutResponse.java  (+2 more)
src/main/java/com/gamersblended/junes/exception/: CartPersistenceException.java  CartSerialisationException.java  ClockSkewException.java  CreateOrderException.java  DatabaseDeletionException.java  DatabaseInsertionException.java  DuplicateAddressException.java  DuplicatePaymentMethodException.java  EmailAlreadyVerifiedException.java  EmailDeliveryException.java  EmailNotFoundException.java  EmptyCartException.java  InputValidationException.java  InsufficientStockException.java  InvalidProductIdException.java  InvalidProductQueryException.java  InvalidQuantityException.java  InvalidTemplateException.java  InvalidTokenException.java  MissingIdentifierException.java  MissingTokenException.java  NegativeWeightException.java  ProductFetchException.java  ProductNotFoundException.java  QueueEmailException.java  RecommendationClientException.java  RecommendationServerException.java  RedisDataException.java  SavedItemLimitExceededException.java  SavedItemNotFoundException.java  TransactionNotFoundException.java  UserDisabledException.java  UserNotFoundException.java  UserNotVerifiedException.java  VerificationException.java  WebClientRequestException.java
src/main/java/com/gamersblended/junes/mapper/: AddressMapper.java  CartProductMapper.java  PaymentMethodMapper.java  ProductMapper.java  TransactionItemMapper.java
src/main/java/com/gamersblended/junes/model/: Address.java  ArchivedCart.java  Cart.java  CartItem.java  CartItems.java  OutboxEvent.java  PasswordResetToken.java  PaymentMethod.java  Product.java  Products.java  TokenBlacklist.java  Transaction.java  TransactionItem.java  User.java  Users.java
src/main/java/com/gamersblended/junes/repository/: RedisCartRepository.java  UsersRepository.java
src/main/java/com/gamersblended/junes/service/: AccessTokenService.java  AuthService.java  CartService.java  EmailConsumerService.java  EmailProducerService.java  EmailService.java  EmailVerificationTokenService.java  EventPublisher.java  GeoLocationService.java  InputValidationService.java  InventoryService.java  JunesUserDetailsService.java  OrderConsumer.java  OrderService.java  PasswordResetService.java  ProductRecommendationContextBuilder.java  ProductRecommendationRequestBuilder.java  ProductService.java  RateLimiterService.java  RecommendationCacheKeyBuilder.java  RecommendationCacheService.java  RecommendationService.java  SavedItemsService.java  ShippingService.java  TransactionService.java  UserService.java
src/main/java/com/gamersblended/junes/util/: AddressValidator.java  EmailValidatorService.java  EmailValueFormatter.java  HouseKeepTasks.java  InputValidationService.java  InputValidatorUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  PageableValidator.java  PasswordValidator.java  PaymentMethodValidator.java  SnowflakeIDGenerator.java  ValidationResult.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: addresses.sql  archived_carts.sql  cart_items.sql  carts.sql  carts.txt  outbox_events.sql  password_reset_tokens.sql  payment_methods.sql  payments_methods.sql  products.txt  schema_junes_rel.sql  shedlock.sql  token_blacklist.sql  transaction_items.sql  transactions.sql  users.sql
src/main/resources/templates/email/: order-confirmed.html  password-changed.html  password-reset.html  verification.html  welcome.html
src/test/java/com/gamersblended/junes/: JunesApplicationTests.java
(+34 files in other folders)
