spring.application.name=junes

# Neon PostgreSQL connection details
spring.datasource.url=${NEON_DATABASE_URL}
spring.datasource.username=${NEON_DATABASE_USERNAME}
spring.datasource.password=${NEON_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=local

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
