spring.application.name=junes

# Application settings
app.name=Junes
app.url=http://blended-labs-junes.s3-website-ap-southeast-1.amazonaws.com
app.support.email=support@junes.com

# Email configuration
#mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.key=${MAILGUN_API_KEY_2}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from.email=${MAILGUN_FROM_EMAIL}

# Async configuration
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=email-async-

# URL
baseURL=http://localhost:8080/

# JWT
jwt.verification.access.secret=${JWT_ACCESS_SECRET}
jwt.verification.email.secret=${JWT_EMAIL_SECRET}
jwt.verification.email.expiration=86400000

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
email.queue.name=email.queue
email.queue.exchange=email.exchange
email.queue.routing-key=email.routing.key

# OpenAPI
# http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# Neon PostgreSQL connection details
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Redis configuration
spring.data.redis.host=172.17.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# CORS configuration
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allowed-credentials=true
cors.max-age=0

#spring.profiles.active=production